[tox]
envlist = lint,mypy,coverage-clean,{pypy3,py35,py36,py38}-{extras,noextras},coverage-report

[testenv]
deps =
    extras: graphviz>=0.4.9
    extras: Twisted>=16.2.0
    coverage
    pytest

commands =
    coverage run --parallel --source automat -m py.test automat/_test

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report -m

[testenv:benchmark]
deps = pytest-benchmark
commands = pytest --benchmark-only benchmark/

[testenv:py310-benchmark]
deps = {[testenv:benchmark]deps}
commands = {[testenv:benchmark]commands}

[testenv:lint]
deps = black
commands = black --check automat

[testenv:mypy]
deps = mypy
commands = mypy automat

[testenv:pypy3-benchmark]
deps = {[testenv:benchmark]deps}
commands = {[testenv:benchmark]commands}

[testenv:docs]
usedevelop = True
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
basepython = python3.8
